*** Variables ***
&{home}
...        popup_img=xpath=img-image-1629807466837
...        x_button=xpath=//i[@id='icon-close-button-1454703945249']
...        search_textbox=xpath=//input[@data-testid='txt-SearchBar']
...        submit_button=xpath=//div[@id='btn-searchResultPage']
...        frame=xpath=//iframe[contains(@classname,'sp-fancybox-iframe')]
...        total_product=xpath=//div[@class='knEvI']
...        product_item_result_search=xpath=//a[contains(@id,'lbl-ProductPreview-Name')]
...        product_per_page=xpath=//a[contains(@id,'lbl-ProductPreview-Name')]      
...        data_suggestion_product=xpath=//div[normalize-space()='Products']/following-sibling::div/a/div[@data-suggestion-label]
...        title_message=xpath=//div[@class='title']
...        suggestion_in_search=xpath=//div[@class='_4AELR suggestion_container']